<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Narisa C</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      text-align: center;
      margin-top: 100px;
      background-color: #786a6a;
      color: #edd1d1;
    }
    
    ul {
      list-style-position: inside;
      text-align: left;
      margin-top: auto;
      color: cornsilk;
     }
    
    a href {
      color: coral;
      text-decoration: underline;
      text-align: left;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: large;
      margin-top: auto;
}
    
  </style>
</head>
<body>
  <h1>"Welcome to My Place"</h1>

  <p>My nickname is Sugar. I'll give you the new experience of learning ENG which is sweet!</p>
  
  <ul>
    <li>my profile</li>
    <li>my courses</li>
    <li>my schedule</li>
  </ul>
  <a href="http://google.com">Book Now</a>
      <img src="https://www.freepik.com/free-photo/close-up-people-learning-language_23370120.htm#fromView=keyword&page=1&position=2&uuid=7e2e072d-bafa-4b0c-a8e7-0c90eb9f3f8f&query=Teacher+Teaching" alt="Teacher Teaching" width="300" height="200">


  
</body>
</html>
